Test 1: UDP6_loopback:  (expecting success) .............
  DEBUG: Fri Sep 18 00:07:25 2009 Initialization Sequence Completed
Test 1: OK %%% UDP6_loopback
Test 2: UDP6_loopback_byname:  (expecting success) ............
  DEBUG: Fri Sep 18 00:07:36 2009 Initialization Sequence Completed
Test 2: OK %%% UDP6_loopback_byname
Test 3: UDP6_remote:  (expecting success) .............
  DEBUG: Fri Sep 18 00:07:48 2009 Initialization Sequence Completed
Test 3: OK %%% UDP6_remote
Test 4: TCP6_remote:  (expecting success) .............
  DEBUG: Fri Sep 18 00:08:10 2009 Initialization Sequence Completed
Test 4: OK %%% TCP6_remote
Test 5: TCP6_loopback:  (expecting success) ............
  DEBUG: Fri Sep 18 00:08:22 2009 Initialization Sequence Completed
Test 5: OK %%% TCP6_loopback
Test 6: TCP6_loopback_byname:  (expecting success) .............
  DEBUG: Fri Sep 18 00:08:34 2009 Initialization Sequence Completed
Test 6: OK %%% TCP6_loopback_byname
Test 7: UDP4_loopback:  (expecting success) ............
  DEBUG: Fri Sep 18 00:08:45 2009 Initialization Sequence Completed
Test 7: OK %%% UDP4_loopback
Test 8: TCP4_loopback:  (expecting success) ............
  DEBUG: Fri Sep 18 00:08:56 2009 Initialization Sequence Completed
Test 8: OK %%% TCP4_loopback
