service openvpn_test
{
        disable         = no
        type            = UNLISTED
        port            = 5011
        socket_type     = stream
        protocol        = tcp
        wait            = yes
        user            = jjo
        server          = /home/jjo/src/openvpn-jjo/openvpn/openvpn
	flags		= IPv6
        server_args     = --inetd wait --dev null --mode p2p --proto tcp6-server --verb 3 --secret /home/jjo/src/openvpn-jjo/openvpn.key
}

